<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlTopBar"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 mins ago"
            android:id="@+id/tvPostedTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Likes"
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/tvLikes"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42"
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/tvLikeCount"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvLikes"
            android:layout_toStartOf="@+id/tvLikes" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/rlTopBar"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/ivUserPhoto"-->
            <!--android:minHeight="15dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivUserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is a test caption"
            android:id="@+id/tvCaption"
            android:textSize="20sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_below="@+id/tvPostedBy"
            android:layout_toRightOf="@+id/ivUserPhoto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posted by"
            android:id="@+id/tvPostedBy"
            android:layout_marginRight="4dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivUserPhoto"
            android:layout_toEndOf="@+id/ivUserPhoto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/tvUsername"
            android:minHeight="100dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_alignTop="@+id/tvPostedBy"
            android:layout_toRightOf="@+id/tvPostedBy"
            android:layout_alignBottom="@+id/tvPostedBy"
            android:layout_alignRight="@+id/tvCaption"
            android:layout_alignEnd="@+id/tvCaption" />

    </RelativeLayout>


</RelativeLayout>